{
  "name": "@archmap/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:dashboard": "playwright test"
  },
  "dependencies": {
    "@archmap/core": "workspace:*",
    "@archmap/schema": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
